.background {
  .flex-center-center();
  flex-direction: column; 
  width: 100%;
  height: 570px;
  
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.background--welcome {
  height: calc(100vh - 70px);
  background-image: url(../img/steak.jpg);
}

.background--pricing {
  background-image: url(../img/pricing.jpg);
}

.background--beer {
  background-image: url(../img/beer.jpg);
}

.background--bread {
  background-image: url(../img/breakfast.jpg);
}

.background--featured {
  background-image: url(../img/featured.jpg);
}

.background--reservation {
  background-image: url(../img/reservation-seat.jpg);
}

.background--fixed {
  background-attachment: fixed;
}
