.container {
  .flex-between-start();
  flex-wrap: wrap;
  width: 97.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25%;
  padding-right: 1.25%;

  // @media (min-width: @width-tablet) {
  //   width: 1170px;
  // }

  // @media (min-width: @width-desktop) {
  //   width: 1170px;
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
}

.container--center {
  align-items: center;
}