.description {
  .flex-between-start();
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.description__title {
  margin-bottom: 75px;
}

.description__text {
  .flex-center-center();
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

   @media (min-width: @width-desktop) {
    width: 50%;
    margin-bottom: 0;
  }
}

.description__images {
  .flex-center-center();
  flex-direction: column;
  width: 100%;

  @media (min-width: @width-desktop) {
    width: 50%;
  }
}

.description__row {
  .flex-center-center();
  flex-wrap: wrap;
}

.image-item {
  max-width: 250px;
  height: 180px;
  margin: 5px;
}