.form {
  .flex-center-start();
  flex-wrap: wrap;
  
  @media(min-width: @width-tablet) {
    .flex-between-start();
    width: 65%;
  }
  
}

.form-col {
  width: 100%;
  max-width: 380px;

  @media(min-width:@width-tablet) {
    width: 49%;
    // max-width: 320px;
  }
  // .flex-center-start();
  
  // flex-wrap: wrap;
}

.form-item {
  width: 100%;
  // max-width: 320px;
  // flex-basis: 260px;
  padding: 17px;
  box-sizing: border-box;
}