.header {
  position: fixed;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1e1e1e;
  z-index: 100;
}


@media (min-width: @width-desktop) {
  .header__logo {
    margin-left: -15px;
  }
  .header__nav {
    margin-right: -15px;
  }
  // .header__container {
  //   margin-top: 10px;
  // }
}
