.link {
  text-decoration: none;
}

.link--menu {
  padding-bottom: 15px;
  color: @color-white;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 20px;
  &:hover {
    color: #9BE86F;
  }
  &:active {
    border-bottom: 1px solid #9BE86F;
  }
}

.link--menu--active {
  border-bottom: 1px solid #9BE86F;
}

.link--grey {
  color: #bdbdbd;
}