.logo {
  display: block;
  // width: 200px;
  // height: 50px;
  padding: 15px;
  color: @color-white;
  font-family: "Pacifico";
  font-size: 30px;
  text-decoration: none;
  line-height: 20px;
  &:hover {
    color: #9BE86F;
  }

  @media (min-width: @width-tablet) {
    font-size: 34px;
  }
}