.nav {
  display: none;
  width: 60%;
  
  @media(min-width: @width-tablet) {
    width: 100%;
    display: block;
    width: 650px;
    padding: 15px;
  }
  
}

.nav__items {
  .flex-center-start();
  flex-wrap: wrap;
  background-color: #1e1e1e;

  @media(min-width: @width-tablet) {
  .flex-between-center();
  }
}

.nav__item {
  width: 80%;
  
  @media(min-width: @width-tablet) {
    width: inherit;
    }

}