.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 100%;
  font-family: "museo-sans", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #2f2e2f;
  box-sizing: border-box;
  
    @media (min-width: @width-tablet) {
    width: 768px;
  }

  @media (min-width: @width-desktop) {
    width: 100%;
  }
}
