.pricing {
  .flex-center-center();
  flex-direction: column;
  width: 100%;
  height: 570px;
  // margin-top: -21px;
  background: url(../img/pricing.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}

.pricing--fixed {
  background-attachment: fixed;
}