.social {
  .flex-center-center();
  list-style: none;
}

.social__item +  .social__item {
  margin-left: 30px;
}

.social__icon {
  display: block;
  width: 30px;
  height: 30px;
}

.icon-twitter {
  background-image: url(../img/icon-twitter.svg); 
  &:hover {
    background-image: url(../img/icon-twitter-hover.svg); 
  }
}

.icon-github {
  background-image: url(../img/icon-github.svg); 
  &:hover {
    background-image: url(../img/icon-github-hover.svg); 
  }
}

.icon-linkedin {
  background-image: url(../img/icon-linkedin.svg); 
  &:hover {
    background-image: url(../img/icon-linkedin-hover.svg); 
  }
}

.icon-mail {
  background-image: url(../img/icon-mail.svg);
  &:hover {
    background-image: url(../img/icon-mail-hover.svg); 
  } 
}