.title {
  margin: 0;
  padding: 0;
  color: @color-white;
  font-family: inherit;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.040em;
  text-align: center;
  line-height: 1.5;

  @media (min-width: @width-tablet) {
    font-size: 50px;
  }

  @media (min-width: @width-desktop) {
    font-size: 90px;
  }
}

.title--primary {
  font-family: 'Playball', cursive;
  font-size: 50px;
  font-weight: 400;
  // text-align: center;
  letter-spacing: 0;
  line-height: 1.3;

  @media (min-width: @width-tablet) {
    font-size: 80px;
  }

  @media (min-width: @width-desktop) {
    font-size: 120px;
  }
}

.title--small {
  position: relative;
  display: inline-block;
  padding: 7px 16px;
  color: @color-dark;
  font-family: inherit;
  font-size: 25px;
  font-weight: 900;
  border: 8px solid @color-dark;
  &::after {
    content: "";
    position: absolute;
    top: 88px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    
  }

  @media (min-width: @width-tablet) {
    font-size: 28px;
    border: 1px solid @color-dark;
  }

  @media (min-width: @width-desktop) {
    font-size: 32px;
   
  }
}

.title--about {
  &::after {
    background: url(../img/icon-appliance.svg) center no-repeat;
  }
}

.title--underlined {
  border-bottom: 10px solid @color-white;
}