@color-black: #000000;
@color-dark: #2f2e2f;
@color-white: #ffffff;
@color-grey: #6b6b6b;
@color-green: rgba(80, 160, 108, 1);
@color-ligth-green: rgba(85, 184, 120, 1);



@width-tablet: 768px;
@width-desktop: 1200px;