.welcome {
  .flex-center-center();
  flex-direction: column; 
  width: 100%;
  height: 100vh;
  margin-top: -21px;
  background: url(../img/steak.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}


