.background {
  .flex-center-center();
  flex-direction: column;
  width: 100%;
  height: 570px;
  background-color: @color-footer-bg;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.background--welcome {
  height: calc(100vh - 70px);
  background-image: url("../img/steak.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/steak@2x.webp");
    background-position: top 0px center;
  }
}

.background--pricing {
  background-image: url("../img/pricing.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/pricing@2x.webp");
    background-position: top 0px center;
  }
}

.background--beer {
  background-image: url("../img/beer.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/beer@2x.webp");
    background-position: top 0px center;
  }
}

.background--bread {
  background-image: url("../img/breakfast.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/breakfast@2x.webp");
    background-position: top 0px center;
  }
}

.background--featured {
  background-image: url("../img/featured.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/featured@2x.webp");
    background-position: top 0px center;
  }
}

.background--reservation {
  background-image: url("../img/reservation-seat.webp");
  
  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/reservation-seat@2x.webp");
    background-position: top 0px center;
  }
}

.background--fixed {
  background-attachment: fixed;
}

.background--contacts {
  background-color: @color-black;
}