.logo {
  display: block;
  padding: 15px;
  color: @color-white;
  font-family: "Pacifico", "Playball", "Times New Roman", serif;
  font-size: 30px;
  text-decoration: none;
  line-height: 20px;
  &:hover {
    color: #9BE86F;
  }

  @media (min-width: @width-tablet) {
    font-size: 34px;
  }
}