.map {
  width: 100%;
  height: 450px;
  background-color: @color-footer-bg;
  background-image: url("../img/contact-map.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}