.section {
  padding-top: 70px;
  
  @media(min-width: @width-tablet) {
    padding-top: 136.6px;
  }
  
  @media(min-width: 935px) {
    padding-top: 108px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 85px;
  }

  &--contacts {
    padding-bottom: 50px;
  }
}