.social {
  .flex-center-center();
  list-style: none;
}

.social__item +  .social__item {
  margin-left: 30px;
}

.social__icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: @color-white;
  
  &:hover {
    fill: @color-light-green;
  }
}
