@color-black: #000000;
@color-dark: #2f2e2f;
@color-white: #ffffff;
@color-grey: #6b6b6b;
@color-green: rgba(80, 160, 108, 1);
@color-light-green: rgba(85, 184, 120, 1);
@color-footer-bg: #1c1c1c;

@color: #08ac5a;


@width-tablet: 768px;
@width-desktop: 1200px;

